Type,Current State,heading,Forward,Rear,Left,Right,Amps Left,Amps Right,Volts,Dock Left,Dock Right,Time,O:level,O:angle,O:range,O:sensor,O:duration,O:heading,O:turn,O:speech,Next State
start,Announcing,,,,,,,,,,,,,,,,,,,I’m going to my dock.,Initial Orientation
,Initial Orientation,,,,,,,,,,,,,,,,,95,,,Way Point 1
,Way Point 1,85:100,< 255,,,,,,,,,,0.2,0,40,Forward,,,,,Facing Dock
,Way Point 1,> 100,,,,,,,,,,,,,,,,,,,Initial Orientation
,Way Point 1,< 85,,,,,,,,,,,,,,,,,,,Initial Orientation
,Way Point 1,,>= 255,,,,,,,,,,,,,,,,,,Dock Failed
,Facing Dock,,39:41,,,,,,,,,,,,,,,336,,,Approaching
,Facing Dock,,< 39,,,,,,,,,,0.2,180,40,Forward,,,,,Facing Dock
,Facing Dock,,> 41,,,,,,,,,,0.2,0,40,Forward,,,,,Facing Dock
,Approaching,330:345,<= 215,,,20:40,,,,,,,0.2,0,40,Forward,, ,,,Dock Orientation
,Approaching,< 330,,,,,,,,,,,,,,,,336,,,Approaching
,Approaching,> 345,,,,,,,,,,,,,,,,336,,,Approaching
,Approaching,,> 215,,,,,,,,,,,,,,,,,,Dock Failed
,Dock Orientation,,39:41,,,,,,,,,,,,,,,175,,,Signal Lock
,Dock Orientation,,< 39,,,,,,,,,,0.2,180,40,Forward,,,,,Dock Orientation
,Dock Orientation,,> 41,,,,,,,,,,0.2,0,40,Forward,,,,,Dock Orientation
,Signal Lock,169:181,,,,,,,,1,1,,0.25,180,,,5,,,,Contact
,Signal Lock,< 169,,,,,,,,,,,,,,,,175,,,Signal Lock
,Signal Lock,> 181,,,,,,,,,,,,,,,,175,,,Signal Lock
,Contact,,,,,,<= -5.1,<= -5.1,,,,,0,0,,,,,,,Verifying
,Contact,,,< 20,,,0,0,>= 12.8,,,,,,,,,,,,Verifying
,Contact,,,>=20,,,0,0,,,,,,,,,,,,,Signal Lock
,Verifying,,,< 20,,,,,>=  12.8,,,,0,0,,,,,,,Dock Verified
,Verifying,,,< 20,,,,,< 12.8,,,,0,0,,,-10,,,,Verifying
end,Dock Verified,,,,,,,,,,,,,,,,,,,I’m docked.,Dock Verified
end,Dock Failed,,,,,,,,<=  12.7,,,,,,,,,,,Docking failed.,Dock Failed
